<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#ffffff" />

        <title>Kadbud</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAoNjGtBVsbl7jWhzSK0-tQQ2X4UFurQo"></script>
    </head>

    <body class="home">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    
                    <div class="header__logo">
                        <a href="index.html" class="header__logo-link">
                            <img class="header__logo-img" src="assets/images/logoKADA.png" alt="Kada logo" />
                        </a>
                    </div>

                    <button class="hamburger hamburger--slider header__hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="header-concat">

                        <div class="header__info">
                            <span class="header__info-text">infolinia sprzedażowa</span>
                            <img class="header__info-icon" src="assets/images/phone.png" alt="">
                            <a href="tel:22122387" class="header__info-phone">22 12 23 87</a>
                        </div>
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item active">
                                    <a class="header__nav-link" href="#">Lokalizacja</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Domy</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Inwestor</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Galeria</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Kontakt</a>
                                </li>
                                <li class="header__nav-search-wrapper">
                                    <input type="text" placeholder="Wpisz co szukasz..." class="header__nav-search-input" />
                                    <span class="header__nav-search-icon"></span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="home-slider">
                <div class="home-slider__layer"></div>
                <div class="home-slider__container">
                    <div class="home-slider__slide">
                        <img src="assets/images/dom1.jpg" alt="" class="home-slider__slide-img">
                    </div>
                    <div class="home-slider__slide">
                        <img src="assets/images/dom1.jpg" alt="" class="home-slider__slide-img">
                    </div>
                    <div class="home-slider__slide">
                        <img src="assets/images/dom1.jpg" alt="" class="home-slider__slide-img">
                    </div>
                </div>
            </div>
            <div class="container-xl">
                <div class="our-offer">
                    <div class="our-offer__container col-12 col-sm-8 col-xl-7">
                        <h2 class="our-offer-title">poznaj naszą ofertę</h2>
                        <span class="our-offer-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</span>
                        <div class="our-offer__boxes">
                            <div class="our-offer__box">
                                <img src="assets/images/icon-feather-home.png" alt="" class="our-offer__box-img">
                                <div class="our-offer__box-text">Dobry układ mieszkań</div>
                            </div>
                            <div class="our-offer__box">
                                <img src="assets/images/icon-feather-map.png" alt="" class="our-offer__box-img">
                                <div class="our-offer__box-text">Dobry układ mieszkań</div>
                            </div>
                            <div class="our-offer__box">
                                <img src="assets/images/icon-simple-gumtree.png" alt="" class="our-offer__box-img">
                                <div class="our-offer__box-text">Dobry układ mieszkań</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="localization">
                <div class="localization__container row no-gutters">
                        <div class="col-12 col-sm-6 col-xl-5 offset-xl-1 col-xxl-4 offset-xxl-2 localization-wrapper">
                            <div class="localization-after-wrapper">
                                <h2 class="localization-title">Lokalizacja</h2>
                                <p class="localization-text">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut. labore et dolore magnam aliquam quaerat voluptatem. Excepteur sint occaecat cupidatat non proident.
                                </p>
                                <a href="#" class="localization-link">czytaj więcej</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xxl-6 p-0 localization__map">
                            <a href="#" class="localization__map-link">
                                <img src="assets/images/map.png" class="localization__map-img">
                            </a>
                        </div>
                </div>
            </div>


            <div class="flat-info">
                <div class="flat-info__container row">
                    <div class="col-12 col-md-6 flat-info__img">
                        <img class="flat-info__img-home" src="assets/images/home-img-3.png" alt="home">
                        <div class="flat-info__box">
                            <span class="flat-info__box-title">15</span>
                            <span class="flat-info__box-subtitle">domów</span>
                            <span class="flat-info__box-desc">wolnostojących</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 offset-lg-1 flat-info__infos mt-5 d-xl-flex align-items-xl-center">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-12 mb-5">
                                <span class="flat-info__infos-title">Mieszkania</span>
                                <ul class="flat-info__infos-list">
                                    <li class="flat-info__infos-item">Metraz: <b>od 70 do 150m2</b></li>
                                    <li class="flat-info__infos-item">Pokoje: <b>od 6 do 10</b></li>
                                    <li class="flat-info__infos-item">Balkony,loggie,ogrody</li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-12">
                                <span class="flat-info__infos-title">Lokalizacja</span>
                                <p class="flat-info__infos-p">Bliskość parków i skwerów
                                    5 min pieszo do najbliższej Galerii Handlowej.
                                    Przystanki autobusowe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">

            <div class="gallery">
                <h2 class="gallery-title">Galeria zdjęć</h2>
                <div class="gallery__container">
                    <div class="gallery__slide">
                        <img src="assets/images/home-img-1.png" alt="" class="gallery__slide-img">
                    </div>
                    <div class="gallery__slide">
                        <img src="assets/images/home-img-2.png" alt="" class="gallery__slide-img">
                    </div>
                    <div class="gallery__slide">
                        <img src="assets/images/home-img-3.png" alt="" class="gallery__slide-img">
                    </div>
                    <div class="gallery__slide">
                        <img src="assets/images/home-img-4.png" alt="" class="gallery__slide-img">
                    </div>
                    <div class="gallery__slide">
                        <img src="assets/images/home-img-2.png" alt="" class="gallery__slide-img">
                    </div>
                </div>
            </div>

            <div class="newsletter">
                    <h2 class="newsletter-title">Kontakt</h2>
                    <span class="newsletter-subtitle">Szanowni Państwo, zapraszamy do kontaktu z Biurem Sprzedaży</span>
                    <div class="row newsletter__form">
                        <div class="col-12 col-sm-4 newsletter__group">
                            <input type="text" class="newsletter__group-input" placeholder="Imię i nazwisko">
                        </div>
                        <div class="col-12 col-sm-4 newsletter__group">
                            <input type="text" class="newsletter__group-input" placeholder="E-mail">
                        </div>
                        <div class="col-12 col-sm-4 newsletter__group">
                            <input type="text" class="newsletter__group-input" placeholder="Numer telefonu">
                        </div>
                        <div class="col-12 newsletter__group mt-lg-3">
                            <input id="accept-rodo" type="checkbox" class="newsletter__group-checkbox">
                            <div class="newsletter__group-checkbox-virtual"></div>
                            <label for="accept-rodo" class="newsletter__group-p">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            </p>
                        </div>
                        <div class="col-12 newsletter__group newsletter__group--center">
                            <input type="submit" value="wyślij formularz" class="newsletter__group-submit">
                        </div>
                    </div>
            </div>
        </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-xxl-3">
                        <div class="footer__box">
                            <div class="footer__box-title">Artur Krzyżanowski</div>
                            <ul class="footer__box-list-icon">
                                <li class="footer__box-list-icon-item"><img src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/sent-email.png" alt="email kada-bud" class="footer__box-list-icon-img"><span>biuro@kada-bud.pl</span></li>
                                <li class="footer__box-list-icon-item"><img src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/phone.png" alt="telefon kada-bud" class="footer__box-list-icon-img"><span>(+48)&nbsp;<b>604 519 414</b></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xxl-3">
                        <div class="footer__box">
                            <div class="footer__box-title">Godziny otwarcia</div>
                            <p class="footer__box-text">
                                PN - PT 8:00 - 16:00<br>SOB 10:00 - 14:00
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xxl-3">
                        <div class="footer__box">
                            <div class="footer__box-title">Informacje</div>
                            <ul class="footer__box-list-icon">
                                <li class="footer__box-list-icon-item"><span class="ml-0"><a href="#">Polityka prywatności</a></span></li>
                                <!-- <li class="footer__box-list-icon-item"><span class="ml-0"><a href="#">biuro@kada-bud.pl</a></span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-mini"></div>
        </footer>
    </body>
</html>
