<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#ffffff"/>

    <title>Inwestor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAoNjGtBVsbl7jWhzSK0-tQQ2X4UFurQo"></script>
</head>

<body class="investor">
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="https://kada-bud.pl/" class="header__logo-link">
                    <img
                            class="header__logo-img"
                            src="https://kada-bud.pl/wp-content/uploads/2020/12/logoKADA.png"
                            alt="Kada logo"
                    />
                </a>
            </div>

            <button class="hamburger hamburger--slider header__hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
            </button>
            <div class="header-concat">
                <div class="header__info">
                    <span class="header__info-text">infolinia sprzedażowa</span>
                    <img
                            class="header__info-icon"
                            src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/phone.png"
                            alt="infolinia sprzedażowa"
                    />
                    <a href="tel:22 12 23 87" class="header__info-phone">22 12 23 87</a>
                </div>

                <!-- <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item active">
                            <a class="header__nav-link" href="#">Lokalizacja</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#">Domy</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#">Inwestor</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#">Galeria</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="header__nav-search-wrapper">
                            <input type="text" placeholder="Wpisz co szukasz..." class="header__nav-search-input" />
                            <span class="header__nav-search-icon"></span>
                        </li>
                    </ul>
                </nav> -->

                <nav class="header__nav">
                    <ul id="menu-glowne-menu" class="header__nav-list">
                        <li
                                id="menu-item-86"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 header__nav-item"
                        >
                            <a href="https://kada-bud.pl/domy/" class="header__nav-link">Domy</a>
                        </li>
                        <li
                                id="menu-item-85"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 header__nav-item"
                        >
                            <a href="https://kada-bud.pl/inwestor/" class="header__nav-link">Inwestor</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="title">
        <div class="title__container">
            <div class="container">
                <h1 class="title__container-h1">Aktualne Inwestycje</h1>
                <img class="title__container-bg" src="assets/images/top_bar_img.png" alt=""/>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item">
                    <a class="breadcrumbs__list-link" href="#">Strona główna</a>
                </li>
                <li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Dosin</a></li>
            </ul>
        </div>
    </div>

    <div class="introduction">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="introduction__box">
                        <h2 class="introduction-heading">Dosin</h2>
                        <p class="introduction-desc">
                            Dosin to doskonale zaprojektowana przestrzeń <b>2,3 hektara</b>, domami w zabudowie
                            bliźniaczej o optymalnej powierzchni.
                        </p>
                        <div class="introduction__img">
                            <div class="row no-gutters">
                                <div class="col-5 d-flex align-items-end justify-content-md-start">
                                    <img
                                            src="assets/images/schema.png"
                                            alt=""
                                            class="introduction__img-schema"
                                    />
                                </div>
                                <div class="col-7 d-flex align-items-end">
                                    <ul class="introduction__img-list">
                                        <li class="introduction__img-item">
                                            Powierzchnie domów <b>od 70 do 150m2</b>
                                        </li>
                                        <li class="introduction__img-item">Domy <b>4, 5,6 pokojowe</b></li>
                                        <li class="introduction__img-item">Funkcjonalne układy pomieszczeń</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div
                            class="introduction__bg-img"
                            style="background-image: url('assets/images/dzialka1.jpg')"
                    ></div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-first">
                        <div
                                class="info__bg-img"
                                style="background-image: url('assets/images/dzialka3.jpg')"
                        ></div>
                    </div>
                    <div class="col-12 col-md-6 order-first">
                        <div class="info__flat">
                            <div class="info__flat--title">Domy</div>
                            <ul class="info__flat--list">
                                <li class="info__flat-item">Metraż: <b>od 70 do 150m2</b></li>
                                <li class="info__flat--item">Pokoje: <b>od 6 do 10</b></li>
                                <li class="info__flat--item">Balkony, loggie, ogrody</li>
                            </ul>
                        </div>

                        <div class="info__flat">
                            <div class="info__flat--title">Lokalizacja</div>
                            <p class="info__flat-text">Bliskość parków i skwerów 5 min pieszo do najbliższej Galerii
                                Handlowej. Przystanki autobusowe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flat-boxes">
            <div class="row">
                <div class="col-12">
                    <div class="flat-boxes__box flat-boxes__box-one"><span class="flat-boxes__box--img"><img
                            src="assets/images/box-1.png" alt=""/></span><span
                            class="flat-boxes__box--text">Lorem ipsum dolor.</span></div>
                </div>
                <div class="col-12">
                    <div class="flat-boxes__box flat-boxes__box-two"><span class="flat-boxes__box--img"><img
                            src="assets/images/box-2.png" alt=""/></span><span
                            class="flat-boxes__box--text">Laudantium, quaerat, unde.</span></div>
                </div>
                <div class="col-12">
                    <div class="flat-boxes__box flat-boxes__box-three"><span class="flat-boxes__box--img"><img
                            src="assets/images/box-3.png" alt=""/></span><span
                            class="flat-boxes__box--text">Delectus, doloribus, obcaecati!</span></div>
                </div>
                <div class="col-12">
                    <div class="flat-boxes__box flat-boxes__box-four"><span class="flat-boxes__box--img"><img
                            src="assets/images/box-4.png" alt=""/></span><span
                            class="flat-boxes__box--text">Adipisci, nulla, perspiciatis!</span></div>
                </div>
            </div>
        </div>

        <div class="details">
            <div class="container">
                <h2 class="details__title">Dom parterowy w stanie developerskim </h2>
                <div class="row">
                    <div class="col-12">
                        <!--zdjecie-->
                    </div>
                    <div class="col-12">
                        <div class="details__info-box">
                            <ul class="details__info-box-list">
                                <li class="details__info-box-item">
                                    <span class="details__info-box-item--left-side">Oddanie inwestycji:</span>
                                    <span class="details__info-box-item--right-side">II Q 2020r.</span>
                                </li>
                                <li class="details__info-box-item">
                                    <span class="details__info-box-item--left-side">Metraż:</span>
                                    <span class="details__info-box-item--right-side">125m2</span>
                                </li>
                                <li class="details__info-box-item">
                                    <span class="details__info-box-item--left-side">Powierzchnia działki:</span>
                                    <span class="details__info-box-item--right-side">938m2</span>
                                </li>
                                <li class="details__info-box-item">
                                    <span class="details__info-box-item--left-side">Okna:</span>
                                    <span class="details__info-box-item--right-side">PCV</span>
                                </li>
                                <li class="details__info-box-item">
                                    <span class="details__info-box-item--left-side">Pokrycie dachu:</span>
                                    <span class="details__info-box-item--right-side">dachówka</span>
                                </li>
                                <li class="details__info-box-item">
                                    <span class="details__info-box-item--left-side">Liczba pokoi:</span>
                                    <span class="details__info-box-item--right-side">4</span>
                                </li>
                            </ul>
                            <a href="#" class="details__info-box-download-btn">pobierz plan pdf</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="schema-price">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="assets/images/schema-color.png" alt="" class="schema-price__img"/>
                    </div>
                    <div class="col-12">
                        <p class="schema-price__text">
                            Tynki zewnętrzne i wewnętrzne.
                            Na dachu dachówka. Okna PCV, wylewki, ogrzewanie podłogowe w holu, kuchni i łazienkach oraz
                            salonie. Budynek wyposażony w Kocił centralnego ogrzewania, kaloryfery, Alarm, oraz
                            wszystkie gniazdka i włączniki.

                            W cenie ogrodzenie.

                        </p>
                        <div class="schema-price__price">Cena od <span>3 840 zł/m²</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="extra-details">
            <div class="container">
                <div class="row">
                    <div class="col-12 extra-details__box">
                        <h2 class="extra-details__title">Okolica</h2>
                        <p class="extra-details__text">
                            W sąsiedztwie domy jednorodzinne.
                            Transport publiczny stanowi komunikacja autobusowa.
                            W pobliżu znajduje się przystanek autobusowy.
                            Najbliższe sklepy usługowo-handlowe ok. 1,5 km.
                            Najbliższe placówki oświatowe w odległości 2 km.
                            Kompleks rekreacyjno- wypoczynkowy Warszawianka, basen, SPA, kort tenisowy ok. 2, 5 km.
                            Liczne ścieżki rowerowe, Zalew Zegrzyński1,7 km.
                        </p>
                    </div>
                    <div class="col-12 extra-details__box extra-details__box--bg" style="background-image: url('assets/images/rozklad-bg.png');">
                        <h2 class="extra-details__title">Rozkład</h2>
                        <ul class="extra-details__list">
                            <li class="extra-details__list-item"><b>wiatrołąp</b> 3,6m2</li>
                            <li class="extra-details__list-item"><b>hol</b> 10m2</li>
                            <li class="extra-details__list-item"><b>kuchnia</b> 11,3 m2 połączona z salonem</li>
                            <li class="extra-details__list-item"><b>salon</b> 32m2 z kominkiem, z salonu wyjście na taras i do ogrodu
                            </li>
                            <li class="extra-details__list-item">trzy sypialnie 11, 12 i 13m2</li>
                            <li class="extra-details__list-item">dwie łazienki 2,4 m2 i 6m2</li>
                            <li class="extra-details__list-item">pomieszczenie gospodarcze 4,8m2</li>
                            <li class="extra-details__list-item">garaż 17,4 m2</li>
                            <li class="extra-details__list-item">taras37 m2</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="investor-map">
            <a href="#" class="investor-map__link">
                <img src="assets/images/map-big.png" alt=""/>
            </a>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="footer__box">
                    <div class="footer__box-title">Artur Krzyżanowski</div>
                    <ul class="footer__box-list-icon">
                        <li class="footer__box-list-icon-item">
                            <img
                                    src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/sent-email.png"
                                    alt="email kada-bud"
                                    class="footer__box-list-icon-img"
                            /><span>biuro@kada-bud.pl</span>
                        </li>
                        <li class="footer__box-list-icon-item">
                            <img
                                    src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/phone.png"
                                    alt="telefon kada-bud"
                                    class="footer__box-list-icon-img"
                            /><span>(+48)&nbsp;<b>604 519 414</b></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="footer__box">
                    <div class="footer__box-title">Godziny otwarcia</div>
                    <p class="footer__box-text">PN - PT 8:00 - 16:00<br/>SOB 10:00 - 14:00</p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="footer__box">
                    <div class="footer__box-title">Informacje</div>
                    <ul class="footer__box-list-icon">
                        <li class="footer__box-list-icon-item">
                            <span class="ml-0"><a href="/polityka-prywatnosci">Polityka prywatności</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-12 col-md-3">
                <div class="footer__box">
                    <div class="footer__box-title">O firmie</div>
                    <p class="footer__box-text">
                        KADA-BUD Agnieszka Krzyżanowska<br/>
                        NIP: 5671066566<br/>
                        ul. Baśniowa 5<br/>
                        Płońsk 09-100
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mini"></div>
</footer>
</body>
</html>
