<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#ffffff" />

        <title>Kadbud</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAoNjGtBVsbl7jWhzSK0-tQQ2X4UFurQo"></script>
    </head>

    <body class="home">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    
                    <div class="header__logo">
                        <a href="index.html" class="header__logo-link">
                            <img class="header__logo-img" src="assets/images/logoKADA.png" alt="Kada logo" />
                        </a>
                    </div>

                    <button class="hamburger hamburger--slider header__hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="header-concat">

                        <div class="header__info">
                            <span class="header__info-text">infolinia sprzedażowa</span>
                            <img class="header__info-icon" src="assets/images/phone.png" alt="">
                            <a href="tel:22122387" class="header__info-phone">22 12 23 87</a>
                        </div>
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item active">
                                    <a class="header__nav-link" href="#">Lokalizacja</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Domy</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Inwestor</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Galeria</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Kontakt</a>
                                </li>
                                <li class="header__nav-search-wrapper">
                                    <input type="text" placeholder="Wpisz co szukasz..." class="header__nav-search-input" />
                                    <span class="header__nav-search-icon"></span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main>
<div class="container">
    <div class="default-content">
        <h1>Polityka prywatności</h1>
        <p><span>Administratorem strony www: </span><a href="https://www.kada-bud.pl/"><span>www.kada-bud.pl</span></a><span> jest </span><span>Firma: KADA-BUD Agnieszka Krzyżanowska, NIP: 5671066566 z siedzibą przy ul.Baśniowa 5, Płońsk 09-100</span> <span style="">Możesz się z nami skontaktować mailowo pod adresem </span><span>biuro@kada-bud.pl</span><span> lub telefonicznie pod numerem telefonu 884 882 889</span><b></b></p>
<ul>
<li><b>W jakim celu pozyskujemy od Ciebie dane i jak je przetwarzamy.</b></li>
</ul>
<br>
<ol>
<li><b>Newsletter</b><span>. Zapisując się na newsletter otrzymujesz od nas aktualności, wartościowe treści i informacje branżowe. Podczas zapisu przekazujesz nam w formularzu swoje </span><span>imię oraz adres e-mail. </span><span>Podanie tych danych jest dobrowolne, ale niezbędne, aby otrzymywać od nas wartościowe treści poprzez newsletter. Podstawą prawną przetwarzania tych danych jest Twoja zgoda (art. 6 ust. 1 lit. a RODO) wyrażona podczas zapisu. Dodatkowe twoje dane wraz z numerem IP z którego zapisałeś się na newsletter zostaną zapisane na serwerze dostawcy usługi mailingowej z którym Administrator podpisał umowę powierzenia przetwarzania danych. Twoje dane przetwarzane są w celu przesyłania ci zamówionych treści i będą zapisane w bazie przez okres świadczenia usługi newsletter, chyba, że wcześniej zrezygnujesz z jego otrzymywania co spowoduje usuniecie Twoich danych z bazy.&nbsp;</span></li>
</ol>
<br>
<ol>
<li><b>Formularz kontaktowy.</b><span> Masz możliwość skontaktowania się z nami poprzez przesłanie zapytania za pośrednictwem formularza kontaktowego umieszczonego na naszej stronie. W takim przypadku podajesz nam swoje </span><span>imię, adres e-mail </span><span>oraz inne informacje w treści wiadomości, które mogą zawierać dane osobowe. Podanie tych danych jest dobrowolne, ale niezbędne, by nawiązać z nami kontakt za pomocą formularza. Podstawą prawną przetwarzania tych danych jest Twoja zgoda (art. 6 ust. 1 lit. a RODO) wyrażona podczas zainicjowania z nami kontaktu. Przetwarzanie po zakończeniu kontaktu odbywa się na podstawie uzasadnionego interesu administratora (art. 6 ust. 1 lit. c RODO) związanego z archiwizacja korespondencji na potrzeby wewnętrzne. Podane przez ciebie dane osobowe są przetwarzane w celu odpowiedzi na twoja wiadomość i będą przechowywane przez czas archiwizacji korespondencji. Masz prawo dostępu do historii korespondencji (jeśli podlegała archiwizacji) oraz masz prawo domagać się usunięcia korespondencji, chyba że jej archiwizacja jest uzasadniona z uwagi na nadrzędne interesy Administratora, np. obrona przed potencjalnymi roszczeniami z Twojej strony.&nbsp;</span></li>
</ol>
<br>
<ol>
<li><b>Komunikacja za pośrednictwem funkcji czatu. </b><span>Kiedy używasz funkcji czatu do komunikacji z nami, zbieramy treści wiadomości i informacje, które przekazujesz nam za pośrednictwem tej funkcjonalności. Podstawą prawną przetwarzania tych danych jest Twoja zgoda (art. 6 ust. 1 lit. a RODO) wyrażona podczas zainicjowania z nami kontaktu. Przetwarzanie po zakończeniu kontaktu odbywa się na podstawie uzasadnionego interesu administratora (art. 6 ust. 1 lit. c RODO) związanego z archiwizacją korespondencji na potrzeby wewnętrzne.</span></li>
</ol>
<p><span>Dane osobowe przetwarzane są w celu kontaktu z Tobą i będą przechowywane przez czas archiwizacji korespondencji. Masz prawo dostępu do historii korespondencji (jeśli podlegała archiwizacji) oraz masz prawo domagać się usunięcia korespondencji, chyba że jej archiwizacja jest uzasadniona z uwagi na nadrzędne interesy Administratora, np. obrona przed potencjalnymi roszczeniami z Twojej strony.&nbsp;</span></p>
<br>
<ol>
<li><b>Komentarze</b><span>. Aby umieścić komentarz do wpisu na naszej stronie musisz wypełnić formularz, w którym podajesz nam swoje </span><span>imię i adres e-mail. </span><span>Podanie danych jest dobrowolne, ale niezbędne, aby dodać komentarz. Podstawą prawną przetwarzania tych danych jest Twoja zgoda (art. 6 ust. 1 lit. a RODO) wyrażona poprzez dodanie komentarza.</span></li>
</ol>
<p><span>Twoje dane przetwarzane są w celu opublikowania komentarza i będą przetwarzane przez okres funkcjonowania komentarzy na stronie, chyba, że wcześniej zwrócisz się do nas z prośbą o jego usunięcie, co spowoduje usunięcie Twoich danych z bazy.&nbsp;</span></p>
<p><b></b></p>
<ul>
<li><b>Powiadomienia PUSH. </b><span>Jeśli chcesz otrzymywać od nas krótkie informacje, powiadomienia i chcesz, aby były wyświetlane bezpośrednio na Twoim urządzeniu, możesz wybrać odpowiednie ustawienia, które umożliwią nam ich wyświetlanie. Co do zasady powiadomienia PUSH zawierają krótkie wiadomości, skoncentrowane na istotnej informacji. Podstawą prawną przetwarzania tych danych jest realizacja umowy lub podjęcie działań na żądanie osoby, której dane dotyczą (art. 6 ust. 1 lit. a RODO).&nbsp;</span></li>
</ul>
<p><span>Wiadomości te nie są przechowywane.&nbsp;</span></p>
<p><b></b></p>
<ul>
<li><b>Polityka cookies</b></li>
</ul>
<p><span>Nasza strona internetowa wykorzystuje pliki cookies, by zapewnić ci najlepsze doświadczenia związane z jej wykorzystaniem. Cookies to niewielkie informacje tekstowe, przechowywane na twoim urządzeniu końcowym (np. komputerze, tablecie, smartfonie), które mogą być odczytywane przez nasz system teleinformatyczny. Cookies pozwalają nam:</span></p>
<ul>
<li><span>zapewnić prawidłowe funkcjonowanie strony jakiego oczekujesz,</span></li>
<li><span>poprawić szybkość i bezpieczeństwo korzystania ze strony,</span></li>
<li><span>ulepszać funkcje dostępne dla ciebie na stronie,</span></li>
<li><span>korzystać z narzędzi analitycznych,</span></li>
<li><span>korzystać z narzędzi marketingowych,</span></li>
<li><span>korzystać z systemu komentarzy,</span></li>
<li><span>wyświetlać na stronach filmy z serwisu YouTube oraz Vimeo,</span></li>
<li><span>zapewniać funkcje społecznościowe.</span></li>
</ul>
<p><span>Podczas pierwszej wizyty na&nbsp;naszej stronie wyświetlana jest ci informacja na&nbsp;temat stosowania plików cookies. Zaakceptowanie i&nbsp;zamknięcie tej&nbsp;informacji oznacza, że&nbsp;wyrażasz zgodę na&nbsp;wykorzystywanie plików cookies zgodnie z&nbsp;postanowieniami niniejszej polityki prywatności. Zgodę zawsze możesz wycofać, usuwając pliki cookies lub&nbsp;zmieniając ustawienia plików cookies w&nbsp;Twojej&nbsp;przeglądarce. Pamiętaj jednak, że&nbsp;wyłączenie plików cookies może powodować trudności w&nbsp;korzystaniu ze&nbsp;strony, jak również z&nbsp;wielu innych stron internetowych, które stosują cookies.</span></p>
<br>
<p><b>Rodzaje plików cookies i technologii śledzących na naszej stronie</b></p>
<br>
<ol>
<li><b>Pliki dziennika. </b><span>Za każdym razem, kiedy odwiedzasz naszą stronę system automatycznie zbiera informacje oraz dane z Twojego komputera. </span><span>Twoje dane w plikach dziennika przechowywane są w celu zapewnienia funkcjonalności usług, optymalizacji serwisu i zapewnienia bezpieczeństwa systemów informatycznych. </span><span>Są to następujące dane: </span><span>protokół internetowy; adres IP; URL serwisu, z której nastąpiło przekierowanie i z której nastąpiło żądanie pliku; data i godzina dostępu; typ przeglądarki i system operacyjny; odwiedzana przez użytkownika strona; ilość przekazanych danych; status dostępu (plik przesłany, plik nie znaleziony itp.), czas trwania i częstotliwość użycia</span><span>. </span><span>W przypadku uzyskiwania dostępu do mobilnych aplikacji zbierane są poniższe dane i informacje: </span><span>protokół internetowy; adres IP; data i godzina dostępu; typ urządzenia i system operacyjny; ilość przekazanych danych; status dostępu (jak np. plik przesłany, plik nie znaleziony itp.); czas trwania i częstotliwość stosowania. Tymczasowe przechowywanie przez system adresu IP jest niezbędne, by umożliwić realizację usług na komputerze użytkownika. Do tego celu adres IP użytkownika musi być przechowywany przez czas trwania sesji.&nbsp;</span></li>
</ol>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO). Twoje dane są przechowywane na serwerze do mementu, gdy nie są już potrzebne do osiągniecia celu, do którego zostały zebrane. Jeżeli dane są zbierane w celu udostępniania serwisu, ma to miejsce w chwili zakończenia danej sesji. Dane zbierane w dziennikach są niezbędne do funkcjonowania serwisu w związku z czym użytkownik nie ma możliwości wniesienia sprzeciwu do ich przetwarzania.</span></p>
<p><b></b></p>
<ul>
<li><b>Gogle analitics. </b><span>Aby analizować użycie naszego serwisu przez użytkowników zainstalowaliśmy na niej narzędzie, które umożliwia nam tworzenie raportów aktywności na stronie, mierzenie skuteczności treści oraz świadczenie innych usług dotyczących korzystania z serwisu i internetu. Nasza strona korzysta z usługi „Google Analytics“ świadczonej przez Google Ireland Ltd. (Gordon House, 4 Barrow Street, Dublin, Ireland). Usługa korzysta z plików cookie: plików tekstowych przechowywanych na urządzeniu użytkownika. Informacje zebrane przez pliki cookie są zazwyczaj wysyłane na serwer Google i tam przechowywane. Stosujemy anonimizację polegająca na skracaniu adresów IP co uniemożliwia powiązanie adresu IP z użytkownikiem.&nbsp;</span></li>
</ul>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<p><span>Dane te będą zatrzymane przez Google przez okres 26 miesięcy; ze względu na skrócenie adresu IP nie dojdzie do przechowywania żadnych danych osobowych. Masz możliwość zablokowania przechowywania plików cookies na swoim urządzeniu poprzez odpowiednią konfiguracje przeglądarki. Możesz też użyć wtyczki do przeglądarki aby zablokować przesyłanie informacji do Google. Link do wtyczki: https://tools.google.com/dlpage/gaoptout.</span></p>
<br>
<ol>
<li><b>Facebook Pixel. </b><span>W celu analizy, optymalizacji i usprawnienia działania naszych usług korzystamy z opcji śledzenia zwanej „Facebook Pixel“, którą zapewnia serwis społecznościowy Facebook obsługiwany przez Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irlandia. Facebook Pixel to fragment kodu umieszczony w naszym serwisie. Dzięki tej funkcjonalności mamy możliwość zrozumienia skuteczności reklamy na facebooku poprzez informację na temat użytkowników, którzy zostali przekierowani do naszych usług po kliknięciu na reklamę na portalu Facebook.</span> <span>W czasie wizyty użytkownika w naszym serwisie funkcja Facebook Pixel ustanawia bezpośrednie połączenie z serwerami Facebook.&nbsp;</span></li>
</ol>
<p><span>Dalsze informacje na temat zbierania i wykorzystywania danych przez portal Facebook oraz praw i możliwości użytkownika w zakresie ochrony prywatności można znaleźć w polityce ochrony danych portalu Facebook pod adresem https://www.facebook.com/about/privacy/update. Konkretne informacje i szczegóły dotyczące funkcji Facebook Pixel i sposobu jej działania są dostępne w sekcji pomocy portalu Facebook pod adresem https://www.facebook.com/business/help/651294705016616. Funkcję tę można wyłączyć w sposób pokazany na stronie https://www.facebook.com/settings?tab=ads. Aby tego dokonać, należy zalogować się do portalu Facebook.</span></p>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>Inspectled. </b><span>W celu analizy, optymalizacji i usprawnienia działania naszych usług korzystamy z opcji śledzenia zwanej „Inspectled“, którą zapewnia narzędzie obsługiwane przez www.inspectlet.com. Inspectled to fragment kodu umieszczony w naszym serwisie. Dzięki tej funkcjonalności mamy możliwość zrozumienia skuteczności projektu naszej strony poprzez analizę zachowań użytkowników.&nbsp;</span></li>
</ol>
<p><span>Inspectlet wykorzystuje pliki cookie do śledzenia informacji o sesji. Te pliki cookie są potrzebne, aby dokładnie zrozumieć, w jaki sposób użytkownicy poruszają się po witrynie. dokładny sposób działania i politykę prywatności można znaleźć pod adresem: </span><a href="https://www.inspectlet.com/legal"><span>https://www.inspectlet.com/legal</span></a><span>.</span></p>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>Google DoubleClick. </b><span>W celu wyświetlania dopasowanych i ważnych dla ciebie reklam zainstalowaliśmy na stronie usługę </span><span>DoubleClick wykorzystującą pliki cookies, którą zapewnia Google Ireland Ltd. (Gordon House, 4 Barrow Street, Dublin, Ireland („Google“). Dane zbierane są na podstawie numeru identyfikacyjnego (ID) przypisanego do twojej przeglądarki, który umożliwia sprawdzenie, które reklamy zostały wyświetlone w twojej przeglądarce i z którymi reklamami zaszła interakcja. Możesz zablokować obsługę plików cookie przez wybranie odpowiednich ustawień w przeglądarce. Musisz jednak pamiętać, że może to ograniczyć ci pełną funkcjonalność serwisu. Możesz również zrezygnować ze zbierania i klasyfikowania informacji opartych na zainteresowaniach, wyłączając je na stronie z ustawieniami plików cookie DoubleClick </span><a href="https://support.google.com/ads/answer/7395996"><span>https://support.google.com/ads/answer/7395996</span></a></li>
</ol>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>Google Maps. </b><span>Nasz strona korzysta z map dostarczanych przez </span><span>Google Ireland Ltd. (Gordon House, 4 Barrow Street, Dublin, Ireland). Kiedy odwiedzasz naszą stronę, na której znajduje się mapa będąc jednocześnie zalogowanym przez konto Google, Google może powiązać twoje zachowanie podczas przeglądania naszej strony z innymi informacjami. W tym przypadku zastosowanie ma polityka ochrony danych Google: </span><a href="https://policies.google.com/privacy?hl=de&amp;gl=de"><span>https://policies.google.com/privacy?hl=de&amp;gl=de</span></a><span>.</span></li>
</ol>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>Przycisk Facebook. </b><span>Nasza strona korzysta z przycisku dostarczonego przez Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irlandia.</span><span> Treść z serwerów Facebook jest pobierana, kiedy uzyskujesz dostęp do naszego profilu, używając odpowiedniego przycisku.</span> <span>Kiedy odwiedzasz naszą stronę będąc jednocześnie zalogowanym przez konto Facebook, Facebook może powiązać twoje zachowanie podczas przeglądania naszej strony z innymi informacjami. W tym przypadku zastosowanie ma polityka ochrony danych Facebook: </span><a href="https://www.facebook.com/privacy/explanation"><span>https://www.facebook.com/privacy/explanation</span></a><span>.</span></li>
</ol>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>Przycisk Instagram. </b><span>Nasza strona korzysta z przycisku dostarczonego przez Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irlandia.</span><span> Treść z serwerów Facebook jest pobierana, kiedy uzyskujesz dostęp do naszego profilu na instagramie, używając odpowiedniego przycisku.</span> <span>Kiedy odwiedzasz naszą stronę będąc jednocześnie zalogowanym przez konto Instagram, Facebook może powiązać twoje zachowanie podczas przeglądania naszej strony z innymi informacjami. W tym przypadku zastosowanie ma polityka ochrony danych Facebook: </span><a href="https://www.facebook.com/privacy/explanation"><span>https://www.facebook.com/privacy/explanation</span></a><span>.</span></li>
</ol>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>Przycisk LinkedIn. </b><span>Nasza strona korzysta z przycisku dostarczonego przez </span><span>LinkedIn Corp., 2029 Stierlin Court, Mountain View, CA 94043, USA. Treść z serwerów LinkedIn jest pobierana, kiedy uzyskujesz dostęp do naszego profilu, używając odpowiedniego przycisku.</span> <span>Kiedy odwiedzasz naszą stronę będąc jednocześnie zalogowanym przez konto LinkedIn, LinkedIn może powiązać twoje zachowanie podczas przeglądania naszej strony z innymi informacjami. W tym przypadku zastosowanie ma polityka ochrony danych LinkedIn: </span><a href="https://www.linkedin.com/legal/privacy-policy"><span>https://www.linkedin.com/legal/privacy-policy</span></a><span>.</span></li>
</ol>
<p><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></p>
<br>
<ol>
<li><b>YouTube. </b><span>Nasza strona wykorzystuje nagrania wideo zapewniane przez YouTube, LLC 901 Cherry Ave., 94066 San Bruno, CA, USA, spółkę należącą do Google Ireland Ltd. (Gordon House, 4 Barrow Street, Dublin, Ireland). Podczas korzystania z tej funkcji wykorzystujemy „tryb zaawansowany ochrony danych” udostępniony przez Youtube. Podczas odtwarzania firmu na naszej stronie umieszczonego za pośrednictwem kanału Youtube załadowane zostaną treści z portalu YouTube. Jeżeli jesteś w tym czasie zalogowany na konto YouTube, YouTube może </span><span>powiązać twoje zachowanie podczas przeglądania naszej strony z innymi informacjami. W tym przypadku zastosowanie ma polityka ochrony danych LinkedIn: </span><a href="https://www.google.de/intl/de/policies/privacy/"><span>https://www.google.de/intl/de/policies/privacy/</span></a><span>. </span><span>Podstawą prawną przetwarzania tych danych jest uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO).</span></li>
</ol>
<p><b></b></p>
<ul>
<li><b>Twoje prawa jako osoby, której dane dotyczą</b></li>
</ul>
<p><span>W związku z przetwarzaniem przez nas Twoich danych osobowych, przysługują Ci następujące uprawnienia:</span></p>
<ol>
<li><span>Prawo do żądania dostępu do swoich danych osobowych, ich sprostowania, usunięcia lub ograniczenia przetwarzania,</span></li>
<li><span>Prawo do wniesienia sprzeciwu wobec przetwarzania,</span></li>
<li><span>Prawo do przenoszenia danych,</span></li>
<li><span>Prawo do cofnięcia zgody na przetwarzanie danych osobowych w określonym celu, jeżeli uprzednio wyraziłeś taką zgodę,</span></li>
<li><span>Prawo do wniesienia skargi do organu nadzorczego w związku z przetwarzaniem przez nas danych osobowych.</span></li>
</ol>
<ol>
<li><b>Udostępnianie danych osobowych</b></li>
</ol>
<br>
<p><span>W szczególnych sytuacjach, w których obowiązujące prawo nakazuje nam udostępnienie zebranych danych organom państwowym, będziemy zobowiązani takie dane udostępnić. Z wyłączeniem tych sytuacji, dane osobowe będą ujawnianie wyłącznie w zakresie, celu i podmiotom wymienionym w niniejszej polityce prywatności.</span></p>
<p><b></b></p>
<ul>
<li><b>Czy przekazujemy Twoje dane do państw spoza Europejskiego Obszaru Gospodarczego?</b></li>
</ul>
<p><span>Dane osobowe mogą zostać przekazane poza Europejski Obszar Gospodarczy zwłaszcza w przypadku gdy dostawcy usług wykorzystanych w serwisie posiadają siedzibę lub serwery poza OEG. Jeżeli taki transfer będzie miał miejsce to </span><span>zawsze w oparciu o odpowiednie zabezpieczenia prawne, którymi są m.in. standardowe klauzule umowne dotyczące przekazywania danych osobowych podmiotom przetwarzającym dane mającym siedzibę w krajach trzecich, zatwierdzone przez Komisję Europejską.</span></p>
<br>
<ol>
<li><b>Przepisy końcowe</b></li>
</ol>
<p><span>Administrator zastrzega sobie prawo zmiany polityki prywatności, o ile będzie wymagać tego obowiązujące prawo, ulegną zmianie warunki technologiczne funkcjonowania serwisu lub zmiana będzie wprowadzać standard wyższy od minimum wymaganego prawem</span><span>.</span></p>
<br>
    </div>
</div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-xxl-3">
                <div class="footer__box">
                    <div class="footer__box-title">Artur Krzyżanowski</div>
                    <ul class="footer__box-list-icon">
                        <li class="footer__box-list-icon-item"><img src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/sent-email.png" alt="email kada-bud" class="footer__box-list-icon-img"><span>biuro@kada-bud.pl</span></li>
                        <li class="footer__box-list-icon-item"><img src="https://kada-bud.pl/wp-content/themes/kada-bud/assets/images/phone.png" alt="telefon kada-bud" class="footer__box-list-icon-img"><span>(+48)&nbsp;<b>604 519 414</b></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xxl-3">
                <div class="footer__box">
                    <div class="footer__box-title">Godziny otwarcia</div>
                    <p class="footer__box-text">
                        PN - PT 8:00 - 16:00<br>SOB 10:00 - 14:00
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xxl-3">
                <div class="footer__box">
                    <div class="footer__box-title">Informacje</div>
                    <ul class="footer__box-list-icon">
                        <li class="footer__box-list-icon-item"><span class="ml-0"><a href="#">Polityka prywatności</a></span></li>
                        <!-- <li class="footer__box-list-icon-item"><span class="ml-0"><a href="#">biuro@kada-bud.pl</a></span></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mini"></div>
</footer>
</body>
</html>